<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>UnitsDialog</class>
 <widget class="QDialog" name="UnitsDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>190</width>
    <height>230</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>190</width>
    <height>230</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>190</width>
    <height>230</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Units</string>
  </property>
  <property name="windowIcon">
   <iconset resource="resource.qrc">
    <normaloff>:/res/resource/Crabs3D/logo/crabs_3d.png</normaloff>:/res/resource/Crabs3D/logo/crabs_3d.png</iconset>
  </property>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>9</x>
     <y>9</y>
     <width>170</width>
     <height>212</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout_2">
    <item>
     <widget class="QLabel" name="selectUnitsLabel">
      <property name="text">
       <string>&lt;b&gt;Select Unit&lt;/b&gt;</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
    </item>
    <item>
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <widget class="QRadioButton" name="KM">
        <property name="text">
         <string>Kilometers (km)</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QRadioButton" name="M">
        <property name="text">
         <string>Meters (m)</string>
        </property>
        <property name="checked">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QRadioButton" name="DM">
        <property name="text">
         <string>Decimeters (dm)</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QRadioButton" name="CM">
        <property name="text">
         <string>Centimeters (cm)</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QRadioButton" name="MM">
        <property name="text">
         <string>Millimetes (mm)</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QRadioButton" name="micro">
        <property name="text">
         <string>Micrometeres (micro)</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="QPushButton" name="cancelButton">
        <property name="text">
         <string>Cancel</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="okButton">
        <property name="text">
         <string>Ok</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
 </widget>
 <tabstops>
  <tabstop>KM</tabstop>
  <tabstop>M</tabstop>
  <tabstop>DM</tabstop>
  <tabstop>CM</tabstop>
  <tabstop>MM</tabstop>
  <tabstop>micro</tabstop>
  <tabstop>okButton</tabstop>
  <tabstop>cancelButton</tabstop>
 </tabstops>
 <resources>
  <include location="resource.qrc"/>
 </resources>
 <connections/>
</ui>
